<option value="" disabled selected>Choose Category</option>
<optgroup label="Administrative">
    <option value="Administrative">Administrative</option>
    <option value="Additional Services">Additional Services</option>
    <option value="Bidding">Bidding</option>
    <option value="New Business">New Business</option>
    <option value="Marketing">Marketing</option>
    <option value="Travel">Travel</option>
</optgroup>
<optgroup label="Construction">
    <option value="Construction Administration">Construction Administration</option>
    <option value="Construction Documents">Construction Documents</option>
</optgroup>
<optgroup label="Development">
    <option value="Drafting">Drafting</option>
    <option value="Design Development">Design Development</option>
    <option value="Interior Design">Interior Design</option>
    <option value="Schematic Design">Schematic Design</option>
    <option value="Research">Research</option>


</optgroup>
<optgroup label="Office">
    <option value="Meetings">Meetings</option>
    <option value="Proposals">Proposals</option>
    <option value="Review">Review</option>
</optgroup>