$config = [
    "grooped" => [
        "stacks" => [
            "rounds" => [
                "max" => 20,
                "min" => 1
            ],
            "questions" => [
                  "max" => 20,
                  "min" => 1
            ]
        ]
    ],
    "api" =>[
        //Location of the API Directory
        "location" => "/var/www/html/API",
        "comms" => [
            "notifications" => [
                "create" => [
                    //Allow posting to script instead of only internal triggering.
                    "allow_post" => true,
                    //Creates notifications preset with testing variables instead of returning error when something is missing.
                    "allow_sandbox_mode" => true,
                ]
            ]
        ],
        "Errors" => [
          "public"  => "http://cor3works.com/moycroft/dev/error/"
        ],
        "UI" => [
            "switchboard" => [
                "location" => "moycroft/dev/IO"
            ]
        ],
        "CLI" => [
            "system" => [
                "maintLoc" => "https://union.washmel.com/user/login/auth/lgn/dev/maintenance/index.html"
            ]
        ],
        "internal" => [
            "mysql" => [
                "verbose" => true,
            ]
        ],
        "helpers" => [
            "autoload" => [
                "import" => [
                    "verbose" => false,
                ]
            ]
        ],
        "security" => [
            "auth" => [
                "gatekeeper" => [
                    "throwout_addr" => "/moycroft/index.php"
                ]
            ]
        ]
    ]

];